<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Recipe name"
            android:inputType="textPersonName"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/recipe_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Price"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/recipe_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Add recipe description"
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="3"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_recipe"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_unclicked_drawable"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:text="Add"/>

        <Button
            android:id="@+id/cancel_recipe"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/dialog_button_unclicked_drawable"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:text="Cancel"/>
    </LinearLayout>


</LinearLayout>